# IMDb2

./: README.md  README.txt  ToDo.txt  clear.sql  config.properties  create.sql  imdb2.sql  imdb2_project.dbs  imdb2_project.dbs.bak  pom.xml  script.sql
src/main/java/Controllers/: Controller.java  ControllerAreYouSure.java  ControllerEditDataMovie.java  ControllerEditDataPerson.java  ControllerFavouriteMovies.java  ControllerFavouriteMoviesScreen.java  ControllerFavouritePeople.java  ControllerInsertMovie.java  ControllerInsertMovieScreen.java  ControllerInsertPerson.java  ControllerMainScreen.java  ControllerMovieScreen.java  ControllerPersonScreen.java  ControllerPrimary.java  ControllerWatchList.java  mainScreenController.java  movieScreenController.java  watchListController.java
src/main/java/Management/: Database.java  Launcher.java  MurmurHash.java  RegexManager.java  StageMaster.java
src/main/java/Types/: CrewType.java  CrewTypeUpdate.java  MovieMarkType.java  MovieRankingType.java  MovieType.java  PeopleType.java  PersonMarkType.java  PersonRankingType.java
src/main/resources/Css/: FavouriteMoviesScreen.css  MainScreen.css  PersonScreen.css
src/main/resources/Scenes/: editDataMovie.fxml  favourite.fxml  favouriteP.fxml  mainScreen.fxml  movieInsertScreen.fxml  movieScreen.fxml  personInsertScreen.fxml  personScreen.fxml  sample.fxml
