<?xml version="1.0" encoding="UTF-8" ?>
<project name="IMDB2" id="Project_5e99c03" template="Default" database="PostgreSQL" >
	<schema name="imdb2" schemaname="imdb2" >
		<table name="actors" >
			<column name="movie_id" type="integer" jt="4" mandatory="y" />
			<column name="person_id" type="integer" jt="4" mandatory="y" />
			<column name="character/s" type="varchar" jt="12" mandatory="y" />
			<index name="idx_actors_movie_id" unique="NORMAL" >
				<column name="movie_id" />
			</index>
			<index name="idx_actors_person_id" unique="NORMAL" >
				<column name="person_id" />
			</index>
			<fk name="fk_actors_movie" to_schema="imdb2" to_table="movie" >
				<fk_column name="movie_id" pk="movie_id" />
			</fk>
			<fk name="fk_actors_people" to_schema="imdb2" to_table="people" >
				<fk_column name="person_id" pk="person_id" />
			</fk>
		</table>
		<table name="alternative_title" >
			<column name="movie_id" type="integer" jt="4" mandatory="y" />
			<column name="movie_title" type="integer" jt="4" mandatory="y" />
			<index name="idx_alternative_title_movie_id" unique="NORMAL" >
				<column name="movie_id" />
			</index>
			<fk name="fk_alternative_title_movie" to_schema="imdb2" to_table="movie" >
				<fk_column name="movie_id" pk="movie_id" />
			</fk>
		</table>
		<table name="awards" >
			<column name="award_id" type="integer" jt="4" mandatory="y" autoincrement="y" />
			<column name="award_name" type="varchar" jt="12" mandatory="y" />
			<index name="pk_awards_awards_id" unique="PRIMARY_KEY" >
				<column name="award_id" />
			</index>
		</table>
		<table name="awards_categories" >
			<column name="award_id" type="integer" jt="4" mandatory="y" />
			<column name="category_id" type="integer" length="100" jt="4" mandatory="y" />
			<index name="idx_awards_categories_award_id" unique="NORMAL" >
				<column name="award_id" />
			</index>
			<index name="idx_awards_categories_category_id" unique="NORMAL" >
				<column name="category_id" />
			</index>
			<fk name="fk_awards_categories_awards" to_schema="imdb2" to_table="awards" >
				<fk_column name="award_id" pk="award_id" />
			</fk>
			<fk name="fk_awards_categories_awards_categories_names" to_schema="imdb2" to_table="awards_categories_names" >
				<fk_column name="category_id" pk="category_id" />
			</fk>
		</table>
		<table name="awards_categories_names" >
			<column name="category_id" type="integer" jt="4" mandatory="y" autoincrement="y" />
			<column name="category_name" type="varchar" jt="12" mandatory="y" />
			<column name="movie_or_person" type="char" length="1" jt="1" mandatory="y" >
				<comment><![CDATA[M-movie
P-person
B-both]]></comment>
			</column>
			<index name="pk_awards_categories_names_category_id" unique="PRIMARY_KEY" >
				<column name="category_id" />
			</index>
		</table>
		<table name="cameraworkers" >
			<column name="movie_id" type="integer" jt="4" mandatory="y" />
			<column name="person_id" type="integer" jt="4" mandatory="y" />
			<index name="idx_cameraworkers_movie_id" unique="NORMAL" >
				<column name="movie_id" />
			</index>
			<index name="idx_cameraworkers_person_id" unique="NORMAL" >
				<column name="person_id" />
			</index>
			<fk name="fk_cameraworkers_movie" to_schema="imdb2" to_table="movie" >
				<fk_column name="movie_id" pk="movie_id" />
			</fk>
			<fk name="fk_cameraworkers_people" to_schema="imdb2" to_table="people" >
				<fk_column name="person_id" pk="person_id" />
			</fk>
		</table>
		<table name="citizenship" >
			<column name="person_id" type="integer" jt="4" mandatory="y" />
			<column name="country" type="integer" length="2" jt="4" mandatory="y" />
			<index name="idx_citizenship_person_id" unique="NORMAL" >
				<column name="person_id" />
			</index>
			<index name="idx_citizenship_country_id" unique="NORMAL" >
				<column name="country" />
			</index>
			<fk name="fk_citizenship_people" to_schema="imdb2" to_table="people" >
				<fk_column name="person_id" pk="person_id" />
			</fk>
			<fk name="fk_citizenship_country" to_schema="imdb2" to_table="country" >
				<fk_column name="country" pk="country_id" />
			</fk>
		</table>
		<table name="company" >
			<column name="company_id" type="integer" jt="4" mandatory="y" autoincrement="y" />
			<column name="name" type="varchar" jt="12" mandatory="y" />
			<index name="pk_company_company_id" unique="PRIMARY_KEY" >
				<column name="company_id" />
			</index>
		</table>
		<table name="composers" >
			<column name="movie_id" type="integer" jt="4" mandatory="y" />
			<column name="person_id" type="integer" jt="4" mandatory="y" />
			<index name="idx_composers_movie_id" unique="NORMAL" >
				<column name="movie_id" />
			</index>
			<index name="idx_composers_person_id" unique="NORMAL" >
				<column name="person_id" />
			</index>
			<fk name="fk_composers_movie" to_schema="imdb2" to_table="movie" >
				<fk_column name="movie_id" pk="movie_id" />
			</fk>
			<fk name="fk_composers_people" to_schema="imdb2" to_table="people" >
				<fk_column name="person_id" pk="person_id" />
			</fk>
		</table>
		<table name="country" >
			<column name="country_id" type="integer" jt="4" mandatory="y" autoincrement="y" />
			<column name="name" type="varchar" length="75" jt="12" mandatory="y" />
			<index name="pk_country_country_id" unique="PRIMARY_KEY" >
				<column name="country_id" />
			</index>
		</table>
		<table name="crew" >
			<column name="person_id" type="integer" jt="4" mandatory="y" />
			<column name="movie_id" type="integer" jt="4" mandatory="y" />
			<column name="role" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[//Add enum:
{director,editor,music,cameraworker,writer,others}]]></comment>
			</column>
			<column name="character" type="integer" jt="4" >
				<comment><![CDATA[//Add constraint
not null only if role == actor]]></comment>
			</column>
			<index name="idx_crew_person_id" unique="NORMAL" >
				<column name="person_id" />
			</index>
			<index name="idx_crew_movie_id" unique="NORMAL" >
				<column name="movie_id" />
			</index>
			<fk name="fk_crew_people" to_schema="imdb2" to_table="people" >
				<fk_column name="person_id" pk="person_id" />
			</fk>
			<fk name="fk_crew_movie" to_schema="imdb2" to_table="movie" >
				<fk_column name="movie_id" pk="movie_id" />
			</fk>
		</table>
		<table name="description" >
			<column name="movie_id" type="integer" jt="4" mandatory="y" />
			<column name="description" type="text" jt="12" mandatory="y" />
			<index name="pk_description_movie_id" unique="PRIMARY_KEY" >
				<column name="movie_id" />
			</index>
			<fk name="fk_description_movie" to_schema="imdb2" to_table="movie" >
				<fk_column name="movie_id" pk="movie_id" />
			</fk>
		</table>
		<table name="directors" >
			<column name="movie_id" type="integer" jt="4" mandatory="y" />
			<column name="person_id" type="integer" jt="4" mandatory="y" />
			<index name="idx_directors_movie_id" unique="NORMAL" >
				<column name="movie_id" />
			</index>
			<index name="idx_directors_person_id" unique="NORMAL" >
				<column name="person_id" />
			</index>
			<fk name="fk_directors_movie" to_schema="imdb2" to_table="movie" >
				<fk_column name="movie_id" pk="movie_id" />
			</fk>
			<fk name="fk_directors_people" to_schema="imdb2" to_table="people" >
				<fk_column name="person_id" pk="person_id" />
			</fk>
		</table>
		<table name="editors" >
			<column name="movie_id" type="integer" jt="4" mandatory="y" />
			<column name="person_id" type="integer" jt="4" mandatory="y" />
			<index name="idx_editors_movie_id" unique="NORMAL" >
				<column name="movie_id" />
			</index>
			<index name="idx_editors_person_id" unique="NORMAL" >
				<column name="person_id" />
			</index>
			<fk name="fk_editors_movie" to_schema="imdb2" to_table="movie" >
				<fk_column name="movie_id" pk="movie_id" />
			</fk>
			<fk name="fk_editors_people" to_schema="imdb2" to_table="people" >
				<fk_column name="person_id" pk="person_id" />
			</fk>
		</table>
		<table name="finance" >
			<column name="movie_id" type="integer" jt="4" mandatory="y" />
			<column name="budget" type="integer" length="0" decimal="2" jt="4" />
			<column name="cumulative_gross" type="integer" jt="4" />
			<column name="opening_weekend_usa" type="integer" jt="4" />
			<index name="pk_finance_movie_id" unique="PRIMARY_KEY" >
				<column name="movie_id" />
			</index>
			<fk name="fk_finance_movie" to_schema="imdb2" to_table="movie" >
				<fk_column name="movie_id" pk="movie_id" />
			</fk>
		</table>
		<table name="genre" >
			<column name="genre_id" type="integer" jt="4" mandatory="y" autoincrement="y" />
			<column name="genre" type="varchar" length="30" jt="12" mandatory="y" />
			<index name="pk_country_country_id_2" unique="PRIMARY_KEY" >
				<column name="genre_id" />
			</index>
		</table>
		<table name="language" >
			<column name="language_id" type="integer" jt="4" mandatory="y" autoincrement="y" />
			<column name="language" type="varchar" length="75" jt="12" mandatory="y" />
			<index name="pk_country_country_id_0" unique="PRIMARY_KEY" >
				<column name="language_id" />
			</index>
		</table>
		<table name="movie" generator_rows="100" >
			<column name="movie_id" type="integer" jt="4" mandatory="y" autoincrement="y" />
			<column name="title" type="varchar" jt="12" mandatory="y" />
			<column name="release_date" type="date" jt="91" />
			<column name="production_date" type="date" jt="91" />
			<column name="runtime" type="cidr" jt="1111" mandatory="y" />
			<column name="budget" type="integer" jt="4" />
			<column name="cumulative_gross" type="integer" jt="4" />
			<column name="opening_weekend_usa" type="integer" jt="4" />
			<index name="pk_movie_movie_id" unique="PRIMARY_KEY" >
				<column name="movie_id" />
			</index>
		</table>
		<table name="movie_awards" >
			<column name="movie_id" type="integer" jt="4" mandatory="y" />
			<column name="awards_id" type="integer" jt="4" mandatory="y" />
			<column name="category" type="integer" jt="4" />
			<column name="nomination_or_win" type="char" length="1" jt="1" mandatory="y" >
				<comment><![CDATA[N-Nomination
W-winner]]></comment>
			</column>
			<column name="year" type="date" jt="91" mandatory="y" />
			<index name="idx_awards_movie_id" unique="NORMAL" >
				<column name="movie_id" />
			</index>
			<index name="idx_movie_awards_awards_id" unique="NORMAL" >
				<column name="awards_id" />
			</index>
			<constraint name="nomination_or_win" >
				<string>nomination_or_win=&#039;N&#039; OR nomination_or_win=&#039;W&#039;</string>
			</constraint>
			<fk name="fk_awards_movie" to_schema="imdb2" to_table="movie" >
				<fk_column name="movie_id" pk="movie_id" />
			</fk>
			<fk name="fk_movie_awards_awards" to_schema="imdb2" to_table="awards" >
				<fk_column name="awards_id" pk="award_id" />
			</fk>
		</table>
		<table name="movie_genre" >
			<column name="movie_id" type="integer" jt="4" mandatory="y" />
			<column name="genre" type="varchar" jt="12" mandatory="y" />
			<index name="idx_production_1_movie_id" unique="NORMAL" >
				<column name="movie_id" />
			</index>
			<index name="idx_movie_genre_genre_id" unique="NORMAL" >
				<column name="genre" />
			</index>
			<fk name="fk_production_1_movie" to_schema="imdb2" to_table="movie" >
				<fk_column name="movie_id" pk="movie_id" />
			</fk>
			<fk name="fk_movie_genre_genre" to_schema="imdb2" to_table="genre" >
				<fk_column name="genre" pk="genre_id" />
			</fk>
		</table>
		<table name="movie_language" >
			<column name="movie_id" type="integer" jt="4" mandatory="y" />
			<column name="language" type="integer" length="2" jt="4" mandatory="y" />
			<index name="idx_movie_language_movie_id" unique="NORMAL" >
				<column name="movie_id" />
			</index>
			<index name="idx_movie_language_language_id" unique="NORMAL" >
				<column name="language" />
			</index>
			<fk name="fk_movie_language_movie" to_schema="imdb2" to_table="movie" >
				<fk_column name="movie_id" pk="movie_id" />
			</fk>
			<fk name="fk_movie_language_language" to_schema="imdb2" to_table="language" >
				<fk_column name="language" pk="language_id" />
			</fk>
		</table>
		<table name="movie_ranking" >
			<column name="movie_id" type="integer" jt="4" mandatory="y" />
			<column name="score" type="numeric" length="4" decimal="2" jt="2" mandatory="y" />
			<index name="idx_movie_ranking_movie_id" unique="UNIQUE" >
				<column name="movie_id" />
			</index>
			<index name="pk_movie_ranking_movie_id" unique="PRIMARY_KEY" >
				<column name="movie_id" />
			</index>
			<fk name="fk_movie_ranking_movie" to_schema="imdb2" to_table="movie" >
				<fk_column name="movie_id" pk="movie_id" />
			</fk>
		</table>
		<table name="movie_ratings" >
			<column name="movie_id" type="integer" jt="4" mandatory="y" />
			<column name="user_id" type="integer" jt="4" mandatory="y" />
			<column name="mark" type="integer" jt="4" mandatory="y" />
			<index name="idx_movie_ratings_user_id" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<index name="idx_movie_ratings_movie_id" unique="NORMAL" >
				<column name="movie_id" />
			</index>
			<fk name="fk_movie_ratings_users" to_schema="imdb2" to_table="users" >
				<fk_column name="user_id" pk="users_id" />
			</fk>
			<fk name="fk_movie_ratings_movie" to_schema="imdb2" to_table="movie" >
				<fk_column name="movie_id" pk="movie_id" />
			</fk>
		</table>
		<table name="others" >
			<column name="movie_id" type="integer" jt="4" mandatory="y" />
			<column name="person_id" type="integer" jt="4" mandatory="y" />
			<index name="idx_others_movie_id" unique="NORMAL" >
				<column name="movie_id" />
			</index>
			<index name="idx_others_person_id" unique="NORMAL" >
				<column name="person_id" />
			</index>
			<fk name="fk_others_movie" to_schema="imdb2" to_table="movie" >
				<fk_column name="movie_id" pk="movie_id" />
			</fk>
			<fk name="fk_others_people" to_schema="imdb2" to_table="people" >
				<fk_column name="person_id" pk="person_id" />
			</fk>
		</table>
		<table name="people" >
			<column name="person_id" type="integer" jt="4" mandatory="y" autoincrement="y" />
			<column name="first_name" type="varchar" jt="12" mandatory="y" />
			<column name="last_name" type="varchar" jt="12" />
			<column name="age" type="integer" jt="4" />
			<column name="born" type="date" jt="91" />
			<column name="died" type="date" jt="91" />
			<column name="alive" type="char" length="1" jt="1" >
				<comment><![CDATA[Y/N]]></comment>
			</column>
			<column name="birth_country" type="integer" length="2" jt="4" />
			<index name="pk_people_person_id" unique="PRIMARY_KEY" >
				<column name="person_id" />
			</index>
			<index name="idx_people_birth_country" unique="NORMAL" >
				<column name="birth_country" />
			</index>
			<fk name="fk_people_country" to_schema="imdb2" to_table="country" >
				<fk_column name="birth_country" pk="country_id" />
			</fk>
		</table>
		<table name="people_awards" >
			<column name="person_id" type="integer" jt="4" mandatory="y" />
			<column name="award_id" type="integer" jt="4" mandatory="y" />
			<column name="movie_id" type="integer" jt="4" />
			<column name="category" type="integer" jt="4" />
			<column name="nomination_or_win" type="char" length="1" jt="1" mandatory="y" >
				<comment><![CDATA[N-Nomination
W-Win]]></comment>
			</column>
			<column name="year" type="date" jt="91" mandatory="y" />
			<index name="idx_people_awards_person_id" unique="UNIQUE" >
				<column name="person_id" />
			</index>
			<index name="idx_people_awards_movie_id" unique="NORMAL" >
				<column name="movie_id" />
			</index>
			<index name="idx_people_awards_award_id" unique="NORMAL" >
				<column name="award_id" />
			</index>
			<fk name="fk_people_awards_people" to_schema="imdb2" to_table="people" >
				<fk_column name="person_id" pk="person_id" />
			</fk>
			<fk name="fk_people_awards_movie" to_schema="imdb2" to_table="movie" >
				<fk_column name="movie_id" pk="movie_id" />
			</fk>
			<fk name="fk_people_awards_awards" to_schema="imdb2" to_table="awards" >
				<fk_column name="award_id" pk="award_id" />
			</fk>
		</table>
		<table name="people_ranking" >
			<column name="person_id" type="integer" jt="4" mandatory="y" />
			<column name="score" type="numeric" length="4" decimal="2" jt="2" />
			<index name="pk_people_ranking_person_id" unique="PRIMARY_KEY" >
				<column name="person_id" />
			</index>
			<fk name="fk_people_ranking_people_awards" to_schema="imdb2" to_table="people_awards" >
				<fk_column name="person_id" pk="person_id" />
			</fk>
		</table>
		<table name="person_ratings" >
			<column name="person_id" type="integer" jt="4" mandatory="y" />
			<column name="user_id" type="integer" jt="4" mandatory="y" />
			<column name="mark" type="integer" jt="4" mandatory="y" />
			<index name="idx_person_ratings_user_id" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<index name="idx_person_ratings_person_id" unique="NORMAL" >
				<column name="person_id" />
			</index>
			<fk name="fk_person_ratings_users" to_schema="imdb2" to_table="users" >
				<fk_column name="user_id" pk="users_id" />
			</fk>
			<fk name="fk_person_ratings_people" to_schema="imdb2" to_table="people" >
				<fk_column name="person_id" pk="person_id" />
			</fk>
		</table>
		<table name="production" >
			<column name="movie_id" type="integer" jt="4" mandatory="y" />
			<column name="country" type="varchar" jt="12" mandatory="y" />
			<index name="idx_production_movie_id" unique="NORMAL" >
				<column name="movie_id" />
			</index>
			<index name="idx_production_country_id" unique="NORMAL" >
				<column name="country" />
			</index>
			<fk name="fk_production_movie" to_schema="imdb2" to_table="movie" >
				<fk_column name="movie_id" pk="movie_id" />
			</fk>
			<fk name="fk_production_country" to_schema="imdb2" to_table="country" >
				<fk_column name="country" pk="country_id" />
			</fk>
		</table>
		<table name="production_company" >
			<column name="movie_id" type="integer" jt="4" mandatory="y" />
			<column name="company" type="varchar" jt="12" mandatory="y" />
			<index name="idx_production_company_movie_id" unique="NORMAL" >
				<column name="movie_id" />
			</index>
			<index name="idx_production_company_company_id" unique="NORMAL" >
				<column name="company" />
			</index>
			<fk name="fk_production_company_movie" to_schema="imdb2" to_table="movie" >
				<fk_column name="movie_id" pk="movie_id" />
			</fk>
			<fk name="fk_production_company_company" to_schema="imdb2" to_table="company" >
				<fk_column name="company" pk="company_id" />
			</fk>
		</table>
		<table name="profession" >
			<column name="person_id" type="integer" jt="4" mandatory="y" />
			<column name="profession" type="varchar" jt="12" mandatory="y" />
			<index name="idx_profession_person_id" unique="NORMAL" >
				<column name="person_id" />
			</index>
			<index name="idx_profession_profession_id" unique="NORMAL" >
				<column name="profession" />
			</index>
			<fk name="fk_profession_people" to_schema="imdb2" to_table="people" >
				<fk_column name="person_id" pk="person_id" />
			</fk>
			<fk name="fk_profession_professions" to_schema="imdb2" to_table="professions" >
				<fk_column name="profession" pk="profession_id" />
			</fk>
		</table>
		<table name="professions" >
			<column name="profession_id" type="integer" jt="4" mandatory="y" autoincrement="y" />
			<column name="name" type="varchar" jt="12" mandatory="y" />
			<index name="pk_professions_profession_id" unique="PRIMARY_KEY" >
				<column name="profession_id" />
			</index>
		</table>
		<table name="review" >
			<column name="user_id" type="integer" jt="4" mandatory="y" />
			<column name="movie_id" type="integer" jt="4" mandatory="y" />
			<column name="review" type="text" jt="12" mandatory="y" />
			<index name="idx_review_user_id" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<index name="idx_review_movie_id" unique="NORMAL" >
				<column name="movie_id" />
			</index>
			<fk name="fk_review_users" to_schema="imdb2" to_table="users" >
				<fk_column name="user_id" pk="users_id" />
			</fk>
			<fk name="fk_review_movie" to_schema="imdb2" to_table="movie" >
				<fk_column name="movie_id" pk="movie_id" />
			</fk>
		</table>
		<table name="similar_movies" >
			<column name="movie_id1" type="integer" jt="4" mandatory="y" />
			<column name="movie_id2" type="integer" jt="4" mandatory="y" />
			<index name="idx_similar_movies_movie_id1" unique="NORMAL" >
				<column name="movie_id1" />
			</index>
			<index name="idx_similar_movies_movie_id2" unique="NORMAL" >
				<column name="movie_id2" />
			</index>
			<fk name="fk_similar_movies_movie" to_schema="imdb2" to_table="movie" >
				<fk_column name="movie_id1" pk="movie_id" />
			</fk>
			<fk name="fk_similar_movies_movie_0" to_schema="imdb2" to_table="movie" >
				<fk_column name="movie_id2" pk="movie_id" />
			</fk>
		</table>
		<table name="table" />
		<table name="table_2" />
		<table name="users" >
			<column name="users_id" type="integer" jt="4" mandatory="y" autoincrement="y" />
			<column name="login" type="varchar" length="17" jt="12" mandatory="y" />
			<column name="password" type="varchar" length="17" jt="12" mandatory="y" />
			<column name="nickname" type="varchar" length="17" jt="12" >
				<defo>user</defo>
			</column>
			<index name="pk_users_users_id" unique="PRIMARY_KEY" >
				<column name="users_id" />
			</index>
		</table>
		<table name="watchlist" >
			<column name="user_id" type="integer" jt="4" mandatory="y" />
			<column name="movie_id" type="integer" jt="4" mandatory="y" />
			<index name="idx_watchlist_movie_id" unique="NORMAL" >
				<column name="movie_id" />
			</index>
			<index name="idx_watchlist_user_id" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<fk name="fk_watchlist_movie" to_schema="imdb2" to_table="movie" >
				<fk_column name="movie_id" pk="movie_id" />
			</fk>
			<fk name="fk_watchlist_users" to_schema="imdb2" to_table="users" >
				<fk_column name="user_id" pk="users_id" />
			</fk>
		</table>
		<table name="writers" >
			<column name="movie_id" type="integer" jt="4" mandatory="y" />
			<column name="person_id" type="integer" jt="4" mandatory="y" />
			<index name="idx_writers_movie_id" unique="NORMAL" >
				<column name="movie_id" />
			</index>
			<index name="idx_writers_person_id" unique="NORMAL" >
				<column name="person_id" />
			</index>
			<fk name="fk_writers_movie" to_schema="imdb2" to_table="movie" >
				<fk_column name="movie_id" pk="movie_id" />
			</fk>
			<fk name="fk_writers_people" to_schema="imdb2" to_table="people" >
				<fk_column name="person_id" pk="person_id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout_c9c525" show_relation="columns" >
		<entity schema="imdb2" name="users" color="FF0000" x="272" y="944" />
		<entity schema="imdb2" name="movie" color="FF0000" x="432" y="320" />
		<entity schema="imdb2" name="similar_movies" color="C1D8EE" x="464" y="48" />
		<entity schema="imdb2" name="description" color="330033" x="304" y="48" />
		<entity schema="imdb2" name="alternative_title" color="330033" x="208" y="176" />
		<entity schema="imdb2" name="production" color="00FF00" x="112" y="304" />
		<entity schema="imdb2" name="movie_language" color="00FF00" x="96" y="400" />
		<entity schema="imdb2" name="movie_genre" color="00FF00" x="128" y="496" />
		<entity schema="imdb2" name="production_company" color="00FF00" x="288" y="544" />
		<entity schema="imdb2" name="review" color="FF00FF" x="48" y="752" />
		<entity schema="imdb2" name="watchlist" color="00FF00" x="208" y="736" />
		<entity schema="imdb2" name="movie_ratings" color="00FF00" x="352" y="720" />
		<entity schema="imdb2" name="movie_ranking" color="000080" x="448" y="960" />
		<entity schema="imdb2" name="people_ranking" color="000080" x="608" y="960" />
		<entity schema="imdb2" name="person_ratings" color="00FF00" x="560" y="784" />
		<entity schema="imdb2" name="movie_awards" color="00FF00" x="720" y="112" />
		<entity schema="imdb2" name="awards" color="C1D8EE" x="944" y="144" />
		<entity schema="imdb2" name="awards_categories" color="000080" x="1120" y="144" />
		<entity schema="imdb2" name="awards_categories_names" color="00FFFF" x="1312" y="144" />
		<entity schema="imdb2" name="crew" color="00FF00" x="784" y="448" />
		<entity schema="imdb2" name="people_awards" color="00FF00" x="944" y="288" />
		<entity schema="imdb2" name="people" color="FF0000" x="944" y="496" />
		<entity schema="imdb2" name="citizenship" color="00FF00" x="784" y="720" />
		<entity schema="imdb2" name="profession" color="00FF00" x="784" y="832" />
	</layout>
</project>