<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" prefHeight="900.0" prefWidth="1300.0" stylesheets="@../Css/MainScreen.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="14.0" layoutY="241.0" prefHeight="659.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="241.0">
         <children>
            <Text layoutX="14.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Top 5 movies">
               <font>
                  <Font name="Chilanka Regular" size="27.0" />
               </font>
            </Text>
            <GridPane fx:id="rankingGrid1" hgap="20.0" layoutX="10.0" layoutY="161.0" maxHeight="150.0" minHeight="150.0" prefHeight="150.0" prefWidth="1280.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/winner.png" />
               </image>
            </ImageView>
            <Text layoutX="14.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Top 5 celebrities">
               <font>
                  <Font name="Chilanka Regular" size="27.0" />
               </font>
            </Text>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/winner.png" />
               </image>
            </ImageView>
            <GridPane fx:id="rankingGrid2" hgap="20.0" layoutX="14.0" layoutY="411.0" maxHeight="150.0" minHeight="150.0" prefHeight="150.0" prefWidth="1280.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Text fx:id="welcomeText" layoutX="14.0" layoutY="638.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #260ddb;" text="Welcome " wrappingWidth="208.7294921875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="watchListButton" layoutX="1202.0" layoutY="592.0" mnemonicParsing="false" onMouseClicked="#displayWatchList" prefHeight="60.0" prefWidth="76.0" style="-fx-background-color: #f7a001;">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/watchlistYes.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="favouriteMovies" layoutX="1126.0" layoutY="590.0" mnemonicParsing="false" onAction="#displayFavouriteMovies" prefHeight="60.0" prefWidth="76.0" style="-fx-background-color: #f7a001;">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/heartYes.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="insertMovie" layoutX="650.0" layoutY="600.0" mnemonicParsing="false" onAction="#insertMovie" text="Insert New Movie" AnchorPane.rightAnchor="450.0" />
            <Button fx:id="insertPerson" layoutX="400.0" layoutY="600.0" mnemonicParsing="false" onAction="#insertPerson" text="Insert New Person" AnchorPane.leftAnchor="450.0" />
            <Text layoutX="1126.0" layoutY="587.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Movies" textAlignment="CENTER" wrappingWidth="76.00001096725464" />
            <Text layoutX="1202.0" layoutY="586.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Watchlist" textAlignment="CENTER" wrappingWidth="76.00001096725464" />
            <Button fx:id="favouritePeople" layoutX="985.0" layoutY="590.0" mnemonicParsing="false" onAction="#displayFavouritePeople" prefHeight="60.0" prefWidth="76.0" style="-fx-background-color: #fcbb07;">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/heartYes.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text layoutX="985.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="People" textAlignment="CENTER" wrappingWidth="76.00001096725464" />
         </children>
      </AnchorPane>
      <Text layoutX="875.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Find movie:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="movieBrowser" layoutX="975.0" layoutY="76.0" onKeyPressed="#findMovie" prefHeight="26.0" prefWidth="281.0" />
      <Text layoutX="875.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Find person:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="personBrowser" layoutX="975.0" layoutY="116.0" onKeyPressed="#findPerson" prefHeight="26.0" prefWidth="281.0" />
      <MenuButton fx:id="categoryMenu" layoutX="14.0" layoutY="55.0" mnemonicParsing="false" text="Genre">
         <effect>
            <DropShadow />
         </effect>
      </MenuButton>
      <RadioButton fx:id="filterButton" layoutX="664.0" layoutY="80.0" mnemonicParsing="false" onAction="#controlFilterButton" text="Accept Movie Constraints" />
      <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Options">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Slider fx:id="yearSlider" blockIncrement="1.0" layoutX="147.0" layoutY="60.0" max="2019.0" min="1888.0" minorTickCount="10" prefHeight="16.0" prefWidth="161.0" value="1888.0" />
      <Text layoutX="147.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produced after year:" />
      <Text layoutX="147.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1888" wrappingWidth="35.083984375">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text layoutX="274.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOW" wrappingWidth="35.083984375">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fx:id="yearText" layoutX="309.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1888" wrappingWidth="50.00000000000006" />
      <Button fx:id="logOutButton" layoutX="1174.0" layoutY="3.0" mnemonicParsing="false" onAction="#logOut" prefHeight="45.0" prefWidth="117.0" text="Log Out">
         <font>
            <Font size="5.0" />
         </font></Button>
      <Text fx:id="adminText" layoutX="600.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Mode" AnchorPane.leftAnchor="603.0" AnchorPane.rightAnchor="603.2939453125">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For movies:" />
      <Text layoutX="15.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For people:" />
      <Separator disable="true" layoutY="121.0" prefHeight="0.0" prefWidth="393.0" />
      <Separator disable="true" layoutY="24.0" prefHeight="0.0" prefWidth="393.0" />
      <MenuButton fx:id="professionMenu" layoutX="14.0" layoutY="155.0" mnemonicParsing="false" text="Role">
         <effect>
            <DropShadow />
         </effect>
      </MenuButton>
      <RadioButton fx:id="filterButton2" layoutX="664.0" layoutY="122.0" mnemonicParsing="false" onAction="#controlFilterButton2" text="Accept Person Constraints" />
   </children>
    <stylesheets>
        <URL value="@../Css/MainScreen.css" />
    </stylesheets>
</AnchorPane>
